
server.port=8888

spring.application.name=gateway-service


#############################################
#              EUREKA CLIENT
#############################################
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#############################################
#              ACTUATOR
#############################################
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true


#############################################
#            SPRING CLOUD GATEWAY ROUTES
#############################################

############# AUTH-SERVICE ##################
spring.cloud.gateway.routes[0].id=authservice
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

############# CANDIDATE-PROFILE-SERVICE ##################
spring.cloud.gateway.routes[1].id=candidatprofileservice
spring.cloud.gateway.routes[1].uri=lb://candidatprofileservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/candidates/**
