server.port=8888
spring.application.name=gatewayservice

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
 eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Découverte dynamique (optionnel mais pratique)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===== Route vers AuthService =====
spring.cloud.gateway.routes[0].id=authservice
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
# Enlève le /auth avant d'envoyer vers AuthService
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ===== Route vers CandidateProfileService (pour plus tard) =====
spring.cloud.gateway.routes[1].id=candidatprofileservice
spring.cloud.gateway.routes[1].uri=lb://candidatprofileservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/candidates/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
